D:\Учеба\4_семестр\Паттерны\test\lab05\lab05\bin\Debug\net8.0\lab05.exe
D:\Учеба\4_семестр\Паттерны\test\lab05\lab05\bin\Debug\net8.0\lab05.deps.json
D:\Учеба\4_семестр\Паттерны\test\lab05\lab05\bin\Debug\net8.0\lab05.runtimeconfig.json
D:\Учеба\4_семестр\Паттерны\test\lab05\lab05\bin\Debug\net8.0\lab05.dll
D:\Учеба\4_семестр\Паттерны\test\lab05\lab05\bin\Debug\net8.0\lab05.pdb
D:\Учеба\4_семестр\Паттерны\test\lab05\lab05\obj\Debug\net8.0\lab05.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\4_семестр\Паттерны\test\lab05\lab05\obj\Debug\net8.0\lab05.AssemblyInfoInputs.cache
D:\Учеба\4_семестр\Паттерны\test\lab05\lab05\obj\Debug\net8.0\lab05.AssemblyInfo.cs
D:\Учеба\4_семестр\Паттерны\test\lab05\lab05\obj\Debug\net8.0\lab05.csproj.CoreCompileInputs.cache
D:\Учеба\4_семестр\Паттерны\test\lab05\lab05\obj\Debug\net8.0\lab05.dll
D:\Учеба\4_семестр\Паттерны\test\lab05\lab05\obj\Debug\net8.0\refint\lab05.dll
D:\Учеба\4_семестр\Паттерны\test\lab05\lab05\obj\Debug\net8.0\lab05.pdb
D:\Учеба\4_семестр\Паттерны\test\lab05\lab05\obj\Debug\net8.0\lab05.genruntimeconfig.cache
D:\Учеба\4_семестр\Паттерны\test\lab05\lab05\obj\Debug\net8.0\ref\lab05.dll
D:\Учеба\4_семестр\Паттерны\lab05\lab05\lab05\bin\Debug\net8.0\lab05.exe
D:\Учеба\4_семестр\Паттерны\lab05\lab05\lab05\bin\Debug\net8.0\lab05.deps.json
D:\Учеба\4_семестр\Паттерны\lab05\lab05\lab05\bin\Debug\net8.0\lab05.runtimeconfig.json
D:\Учеба\4_семестр\Паттерны\lab05\lab05\lab05\bin\Debug\net8.0\lab05.dll
D:\Учеба\4_семестр\Паттерны\lab05\lab05\lab05\bin\Debug\net8.0\lab05.pdb
D:\Учеба\4_семестр\Паттерны\lab05\lab05\lab05\obj\Debug\net8.0\lab05.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\4_семестр\Паттерны\lab05\lab05\lab05\obj\Debug\net8.0\lab05.AssemblyInfoInputs.cache
D:\Учеба\4_семестр\Паттерны\lab05\lab05\lab05\obj\Debug\net8.0\lab05.AssemblyInfo.cs
D:\Учеба\4_семестр\Паттерны\lab05\lab05\lab05\obj\Debug\net8.0\lab05.csproj.CoreCompileInputs.cache
D:\Учеба\4_семестр\Паттерны\lab05\lab05\lab05\obj\Debug\net8.0\lab05.dll
D:\Учеба\4_семестр\Паттерны\lab05\lab05\lab05\obj\Debug\net8.0\refint\lab05.dll
D:\Учеба\4_семестр\Паттерны\lab05\lab05\lab05\obj\Debug\net8.0\lab05.pdb
D:\Учеба\4_семестр\Паттерны\lab05\lab05\lab05\obj\Debug\net8.0\lab05.genruntimeconfig.cache
D:\Учеба\4_семестр\Паттерны\lab05\lab05\lab05\obj\Debug\net8.0\ref\lab05.dll
