# Study

4 semester/course/application/application/: App.config  App.xaml  App.xaml.cs  SQLclass.cs  application.csproj  test.xaml  test.xaml.cs
4 semester/course/application/application/Administration/: AddManager.xaml  AddManager.xaml.cs  AddMechanic.xaml  AddMechanic.xaml.cs  ChangePriceCarSparePart.xaml  ChangePriceCarSparePart.xaml.cs  DeleteManager.xaml  DeleteManager.xaml.cs  DeleteMechanic.xaml  DeleteMechanic.xaml.cs
4 semester/course/application/application/InteractWindow/ForBalances/: CarBalances.xaml  CarBalances.xaml.cs  CustomerBalances.xaml  CustomerBalances.xaml.cs  SparePartsBalances.xaml  SparePartsBalances.xaml.cs
4 semester/course/application/application/InteractWindow/ForCar/: AddCar.xaml  AddCar.xaml.cs  ChangeStatusCar.xaml  ChangeStatusCar.xaml.cs  UpdateCar.xaml  UpdateCar.xaml.cs
4 semester/course/application/application/InteractWindow/ForCustomer/: AddCustomer.xaml  AddCustomer.xaml.cs  UpdateCustomer.xaml  UpdateCustomer.xaml.cs
4 semester/course/application/application/InteractWindow/ForOrders/: ChangeStatusOrderCar.xaml  ChangeStatusOrderCar.xaml.cs  ChangeStatusOrderSparePart.xaml  ChangeStatusOrderSparePart.xaml.cs
4 semester/course/application/application/InteractWindow/ForSparePart/: AddSparePart.xaml  AddSparePart.xaml.cs  ChangeStatusSparePart.xaml  ChangeStatusSparePart.xaml.cs  UpdateSparePart.xaml  UpdateSparePart.xaml.cs
4 semester/course/application/application/ServiceSheet/: OrderSpareParts.xaml  OrderSpareParts.xaml.cs  ShowHistoryServiceSheet.xaml  ShowHistoryServiceSheet.xaml.cs  WorkWithServiceSheets.xaml  WorkWithServiceSheets.xaml.cs
4 semester/course/application/application/ShowWindow/: CreateOrderCar.xaml  CreateOrderCar.xaml.cs  CreateOrderSparePart.xaml  CreateOrderSparePart.xaml.cs  CreateReview.xaml  CreateReview.xaml.cs  CreateServiceSheet.xaml  CreateServiceSheet.xaml.cs  SearchCarsSpareParts.xaml  SearchCarsSpareParts.xaml.cs  ShowAllReviews.xaml  ShowAllReviews.xaml.cs  ShowCarsSpareParts.xaml  ShowCarsSpareParts.xaml.cs  ShowDataStatusOrders.xaml  ShowDataStatusOrders.xaml.cs  ShowHistory.xaml  ShowHistory.xaml.cs  ShowServiceSheet.xaml  ShowServiceSheet.xaml.cs
4 semester/course/application/application/UsersWindow/: AdminWindow.xaml  AdminWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  MechanicWindow.xaml  MechanicWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
4 semester/ООП/lab09/lab09/: App.config  MainWindow.xaml  MainWindow.xaml.cs  Model1.cs  lab09.csproj
(+613 files in other folders)
