<mxfile host="app.diagrams.net" modified="2024-03-10T15:21:32.336Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36" etag="aMrYM_aRc9BuzZqAJiZO" version="24.0.0" type="device">
  <diagram name="Страница — 1" id="gyjDeDc8jVF_qX2qFLI9">
    <mxGraphModel dx="794" dy="464" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vo1wgS50iW9P81brDC9K-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="Vo1wgS50iW9P81brDC9K-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vo1wgS50iW9P81brDC9K-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vo1wgS50iW9P81brDC9K-2" target="Vo1wgS50iW9P81brDC9K-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vo1wgS50iW9P81brDC9K-2" value="Запуск&lt;div&gt;приложения&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vo1wgS50iW9P81brDC9K-4" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vo1wgS50iW9P81brDC9K-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vo1wgS50iW9P81brDC9K-5" target="Vo1wgS50iW9P81brDC9K-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vo1wgS50iW9P81brDC9K-5" value="Пользовательский&lt;div&gt;интерфейс&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vo1wgS50iW9P81brDC9K-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vo1wgS50iW9P81brDC9K-7" target="Vo1wgS50iW9P81brDC9K-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vo1wgS50iW9P81brDC9K-7" value="Бизнес&lt;div&gt;логика&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vo1wgS50iW9P81brDC9K-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vo1wgS50iW9P81brDC9K-9" target="Vo1wgS50iW9P81brDC9K-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vo1wgS50iW9P81brDC9K-9" value="Доступ к&lt;div&gt;данным&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vo1wgS50iW9P81brDC9K-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vo1wgS50iW9P81brDC9K-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vo1wgS50iW9P81brDC9K-11" value="База данных&lt;div&gt;PostgreSQL&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vo1wgS50iW9P81brDC9K-15" value="Конец" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="220" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
