
FD:\Учеба\4_семестр\ООП\lab04\lab04\App.xaml;;
FD:\Учеба\4_семестр\ООП\lab04\lab04\AddProduct.xaml;;
FD:\Учеба\4_семестр\ООП\lab04\lab04\EditCar.xaml;;
FD:\Учеба\4_семестр\ООП\lab04\lab04\EditSparePart.xaml;;
FD:\Учеба\4_семестр\ООП\lab04\lab04\MainWindow.xaml;;
FD:\Учеба\4_семестр\ООП\lab04\lab04\ShowAllCars.xaml;;
FD:\Учеба\4_семестр\ООП\lab04\lab04\ShowAllSpareParts.xaml;;
FD:\Учеба\4_семестр\ООП\lab04\lab04\ShowOneCar.xaml;;
FD:\Учеба\4_семестр\ООП\lab04\lab04\ShowOneSparePart.xaml;;
FD:\Учеба\4_семестр\ООП\lab04\lab04\Theme\TextBlockTheme.xaml;;
FD:\Учеба\4_семестр\ООП\lab04\lab04\Theme\TextBoxTheme.xaml;;

