D:\Учеба\4_семестр\ООП\lab04\lab04\bin\Debug\lab04.exe.config
D:\Учеба\4_семестр\ООП\lab04\lab04\bin\Debug\lab04.exe
D:\Учеба\4_семестр\ООП\lab04\lab04\bin\Debug\lab04.pdb
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\lab04.csproj.AssemblyReference.cache
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\MainWindow.g.cs
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\App.g.cs
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\lab04_MarkupCompile.cache
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\lab04_MarkupCompile.lref
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\MainWindow.baml
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\lab04.g.resources
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\lab04.Properties.Resources.resources
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\lab04.csproj.GenerateResource.cache
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\lab04.csproj.CoreCompileInputs.cache
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\lab04.exe
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\lab04.pdb
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\Theme\MenuButtonTheme.baml
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\App.baml
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\Theme\TextBoxTheme.baml
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\ShowAllCars.g.cs
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\ShowAllCars.baml
D:\Учеба\4_семестр\ООП\lab04\lab04\bin\Debug\Newtonsoft.Json.dll
D:\Учеба\4_семестр\ООП\lab04\lab04\bin\Debug\Newtonsoft.Json.xml
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\lab04.csproj.Up2Date
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\ShowAllSpareParts.g.cs
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\ShowAllSpareParts.baml
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\AddProduct.g.cs
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\AddProduct.baml
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\ShowOneCar.g.cs
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\ShowOneCar.baml
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\EditCar.g.cs
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\EditCar.baml
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\EditSparePart.g.cs
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\ShowOneSparePart.g.cs
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\EditSparePart.baml
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\ShowOneSparePart.baml
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\Lang\English.baml
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\Lang\Russian.baml
D:\Учеба\4_семестр\ООП\lab04\lab04\obj\Debug\Theme\TextBlockTheme.baml
