D:\Учеба\4_семестр\ООП\lab08\lab08\bin\Debug\net8.0-windows\lab08.exe
D:\Учеба\4_семестр\ООП\lab08\lab08\bin\Debug\net8.0-windows\lab08.deps.json
D:\Учеба\4_семестр\ООП\lab08\lab08\bin\Debug\net8.0-windows\lab08.runtimeconfig.json
D:\Учеба\4_семестр\ООП\lab08\lab08\bin\Debug\net8.0-windows\lab08.dll
D:\Учеба\4_семестр\ООП\lab08\lab08\bin\Debug\net8.0-windows\lab08.pdb
D:\Учеба\4_семестр\ООП\lab08\lab08\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Учеба\4_семестр\ООП\lab08\lab08\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Учеба\4_семестр\ООП\lab08\lab08\bin\Debug\net8.0-windows\Npgsql.dll
D:\Учеба\4_семестр\ООП\lab08\lab08\obj\Debug\net8.0-windows\lab08.csproj.AssemblyReference.cache
D:\Учеба\4_семестр\ООП\lab08\lab08\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Учеба\4_семестр\ООП\lab08\lab08\obj\Debug\net8.0-windows\App.g.cs
D:\Учеба\4_семестр\ООП\lab08\lab08\obj\Debug\net8.0-windows\lab08_MarkupCompile.cache
D:\Учеба\4_семестр\ООП\lab08\lab08\obj\Debug\net8.0-windows\lab08_MarkupCompile.lref
D:\Учеба\4_семестр\ООП\lab08\lab08\obj\Debug\net8.0-windows\MainWindow.baml
D:\Учеба\4_семестр\ООП\lab08\lab08\obj\Debug\net8.0-windows\lab08.g.resources
D:\Учеба\4_семестр\ООП\lab08\lab08\obj\Debug\net8.0-windows\lab08.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\4_семестр\ООП\lab08\lab08\obj\Debug\net8.0-windows\lab08.AssemblyInfoInputs.cache
D:\Учеба\4_семестр\ООП\lab08\lab08\obj\Debug\net8.0-windows\lab08.AssemblyInfo.cs
D:\Учеба\4_семестр\ООП\lab08\lab08\obj\Debug\net8.0-windows\lab08.csproj.CoreCompileInputs.cache
D:\Учеба\4_семестр\ООП\lab08\lab08\obj\Debug\net8.0-windows\lab08.csproj.Up2Date
D:\Учеба\4_семестр\ООП\lab08\lab08\obj\Debug\net8.0-windows\lab08.dll
D:\Учеба\4_семестр\ООП\lab08\lab08\obj\Debug\net8.0-windows\refint\lab08.dll
D:\Учеба\4_семестр\ООП\lab08\lab08\obj\Debug\net8.0-windows\lab08.pdb
D:\Учеба\4_семестр\ООП\lab08\lab08\obj\Debug\net8.0-windows\lab08.genruntimeconfig.cache
D:\Учеба\4_семестр\ООП\lab08\lab08\obj\Debug\net8.0-windows\ref\lab08.dll
D:\Учеба\4_семестр\ООП\lab08\lab08\bin\Debug\net8.0-windows\lab08.dll.config
D:\Учеба\4_семестр\ООП\lab08\lab08\obj\Debug\net8.0-windows\Add.g.cs
D:\Учеба\4_семестр\ООП\lab08\lab08\obj\Debug\net8.0-windows\Edit.g.cs
D:\Учеба\4_семестр\ООП\lab08\lab08\obj\Debug\net8.0-windows\Add.baml
D:\Учеба\4_семестр\ООП\lab08\lab08\obj\Debug\net8.0-windows\Edit.baml
D:\Учеба\4_семестр\ООП\lab08\lab08\obj\Debug\net8.0-windows\Delete.g.cs
D:\Учеба\4_семестр\ООП\lab08\lab08\obj\Debug\net8.0-windows\Delete.baml
D:\Учеба\4_семестр\ООП\lab08\lab08\obj\Debug\net8.0-windows\Select.g.cs
D:\Учеба\4_семестр\ООП\lab08\lab08\obj\Debug\net8.0-windows\Select.baml
