

FD:\Учеба\4_семестр\course\application\application\Administration\AddManager.xaml;;
FD:\Учеба\4_семестр\course\application\application\Administration\AddMechanic.xaml;;
FD:\Учеба\4_семестр\course\application\application\Administration\ChangePriceCarSparePart.xaml;;
FD:\Учеба\4_семестр\course\application\application\Administration\DeleteManager.xaml;;
FD:\Учеба\4_семестр\course\application\application\Administration\DeleteMechanic.xaml;;
FD:\Учеба\4_семестр\course\application\application\InteractWindow\ForBalances\CarBalances.xaml;;
FD:\Учеба\4_семестр\course\application\application\InteractWindow\ForBalances\CustomerBalances.xaml;;
FD:\Учеба\4_семестр\course\application\application\InteractWindow\ForBalances\SparePartsBalances.xaml;;
FD:\Учеба\4_семестр\course\application\application\InteractWindow\ForCar\AddCar.xaml;;
FD:\Учеба\4_семестр\course\application\application\InteractWindow\ForCar\ChangeStatusCar.xaml;;
FD:\Учеба\4_семестр\course\application\application\InteractWindow\ForCar\UpdateCar.xaml;;
FD:\Учеба\4_семестр\course\application\application\InteractWindow\ForCustomer\AddCustomer.xaml;;
FD:\Учеба\4_семестр\course\application\application\InteractWindow\ForCustomer\UpdateCustomer.xaml;;
FD:\Учеба\4_семестр\course\application\application\InteractWindow\ForOrders\ChangeStatusOrderCar.xaml;;
FD:\Учеба\4_семестр\course\application\application\InteractWindow\ForOrders\ChangeStatusOrderSparePart.xaml;;
FD:\Учеба\4_семестр\course\application\application\InteractWindow\ForSparePart\AddSparePart.xaml;;
FD:\Учеба\4_семестр\course\application\application\InteractWindow\ForSparePart\ChangeStatusSparePart.xaml;;
FD:\Учеба\4_семестр\course\application\application\InteractWindow\ForSparePart\UpdateSparePart.xaml;;
FD:\Учеба\4_семестр\course\application\application\ServiceSheet\OrderSpareParts.xaml;;
FD:\Учеба\4_семестр\course\application\application\ServiceSheet\ShowHistoryServiceSheet.xaml;;
FD:\Учеба\4_семестр\course\application\application\ServiceSheet\WorkWithServiceSheets.xaml;;
FD:\Учеба\4_семестр\course\application\application\ShowWindow\CreateOrderCar.xaml;;
FD:\Учеба\4_семестр\course\application\application\ShowWindow\CreateOrderSparePart.xaml;;
FD:\Учеба\4_семестр\course\application\application\ShowWindow\CreateReview.xaml;;
FD:\Учеба\4_семестр\course\application\application\ShowWindow\CreateServiceSheet.xaml;;
FD:\Учеба\4_семестр\course\application\application\ShowWindow\SearchCarsSpareParts.xaml;;
FD:\Учеба\4_семестр\course\application\application\ShowWindow\ShowAllReviews.xaml;;
FD:\Учеба\4_семестр\course\application\application\ShowWindow\ShowCarsSpareParts.xaml;;
FD:\Учеба\4_семестр\course\application\application\ShowWindow\ShowDataStatusOrders.xaml;;
FD:\Учеба\4_семестр\course\application\application\ShowWindow\ShowHistory.xaml;;
FD:\Учеба\4_семестр\course\application\application\ShowWindow\ShowServiceSheet.xaml;;
FD:\Учеба\4_семестр\course\application\application\test.xaml;;
FD:\Учеба\4_семестр\course\application\application\UsersWindow\AdminWindow.xaml;;
FD:\Учеба\4_семестр\course\application\application\UsersWindow\ManagerWindow.xaml;;
FD:\Учеба\4_семестр\course\application\application\UsersWindow\MechanicWindow.xaml;;
FD:\Учеба\4_семестр\course\application\application\UsersWindow\UserWindow.xaml;;

