D:\Учеба\ООП\lab01\lab01\bin\Debug\lab01.exe.config
D:\Учеба\ООП\lab01\lab01\bin\Debug\lab01.exe
D:\Учеба\ООП\lab01\lab01\bin\Debug\lab01.pdb
D:\Учеба\ООП\lab01\lab01\obj\Debug\lab01.csproj.AssemblyReference.cache
D:\Учеба\ООП\lab01\lab01\obj\Debug\lab01.Properties.Resources.resources
D:\Учеба\ООП\lab01\lab01\obj\Debug\lab01.csproj.GenerateResource.cache
D:\Учеба\ООП\lab01\lab01\obj\Debug\lab01.csproj.CoreCompileInputs.cache
D:\Учеба\ООП\lab01\lab01\obj\Debug\lab01.exe
D:\Учеба\ООП\lab01\lab01\obj\Debug\lab01.pdb
D:\Учеба\ООП\lab01\lab01\obj\Debug\lab01.Calculator.resources
D:\Учеба\4 семестр\ООП\lab01\lab01\bin\Debug\lab01.exe.config
D:\Учеба\4 семестр\ООП\lab01\lab01\bin\Debug\lab01.exe
D:\Учеба\4 семестр\ООП\lab01\lab01\bin\Debug\lab01.pdb
D:\Учеба\4 семестр\ООП\lab01\lab01\obj\Debug\lab01.csproj.AssemblyReference.cache
D:\Учеба\4 семестр\ООП\lab01\lab01\obj\Debug\lab01.Calculator.resources
D:\Учеба\4 семестр\ООП\lab01\lab01\obj\Debug\lab01.Properties.Resources.resources
D:\Учеба\4 семестр\ООП\lab01\lab01\obj\Debug\lab01.csproj.GenerateResource.cache
D:\Учеба\4 семестр\ООП\lab01\lab01\obj\Debug\lab01.csproj.CoreCompileInputs.cache
D:\Учеба\4 семестр\ООП\lab01\lab01\obj\Debug\lab01.exe
D:\Учеба\4 семестр\ООП\lab01\lab01\obj\Debug\lab01.pdb
