<mxfile host="Electron" modified="2024-05-22T17:52:27.514Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="JliKVQhY03st_3nfyNxk" version="24.0.4" type="device">
  <diagram name="Страница — 1" id="h0G3zey190Z-00nw1JX_">
    <mxGraphModel dx="3639" dy="3520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-1" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-4" target="JPr9rR9abFLkEpQgnZ7H-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2321" y="808" as="sourcePoint" />
            <mxPoint x="2549" y="749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-4" target="JPr9rR9abFLkEpQgnZ7H-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-3" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-4" target="JPr9rR9abFLkEpQgnZ7H-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-4" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="2288" y="761" width="47" height="94" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-7" target="JPr9rR9abFLkEpQgnZ7H-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-7" target="JPr9rR9abFLkEpQgnZ7H-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2933" y="728.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-7" value="Manager" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="2914" y="786" width="37.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Просмотр информации&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2408" y="695.4200000000001" width="118.75" height="79.17" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-11" target="JPr9rR9abFLkEpQgnZ7H-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-10" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JPr9rR9abFLkEpQgnZ7H-9">
          <mxGeometry x="-0.1748" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Заказ машины&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2547" y="1050" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Оформление&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;заказов/отзывов&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2547.25" y="924" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-15" target="JPr9rR9abFLkEpQgnZ7H-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-15" target="JPr9rR9abFLkEpQgnZ7H-143">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2759.5383676382207" y="960.8205284705527" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-15" value="Авторизация" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2552.5" y="833" width="109.5" height="73" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-18" target="JPr9rR9abFLkEpQgnZ7H-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-17" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JPr9rR9abFLkEpQgnZ7H-16">
          <mxGeometry x="-0.5489" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Поиск машин по критериям&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2491" y="539.8299999999999" width="123" height="82" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Работа с продуктом&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3050.5" y="787" width="112.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-22" target="JPr9rR9abFLkEpQgnZ7H-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-21" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JPr9rR9abFLkEpQgnZ7H-20">
          <mxGeometry x="-0.0806" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Редактирование машины&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3291" y="786" width="115.5" height="77" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-25" target="JPr9rR9abFLkEpQgnZ7H-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-24" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JPr9rR9abFLkEpQgnZ7H-23">
          <mxGeometry x="-0.0928" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Добавление машины&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3047.5" y="666.33" width="118.5" height="79" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-28" target="JPr9rR9abFLkEpQgnZ7H-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-27" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JPr9rR9abFLkEpQgnZ7H-26">
          <mxGeometry x="-0.0722" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Подтверждение заказа запчасти&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2795" y="448.83" width="127" height="84.67" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-31" target="JPr9rR9abFLkEpQgnZ7H-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3004.25" y="477.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-30" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JPr9rR9abFLkEpQgnZ7H-29">
          <mxGeometry x="-0.1304" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Подтверждение заказа машины&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2954" y="445.5" width="117" height="78" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-32" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Подтверждение заказов&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2875" y="588.5" width="115.5" height="77" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-35" target="JPr9rR9abFLkEpQgnZ7H-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-34" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JPr9rR9abFLkEpQgnZ7H-33">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-35" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;по марке и модели&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2487" y="340.00000000000006" width="127" height="84.67" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-38" target="JPr9rR9abFLkEpQgnZ7H-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-37" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JPr9rR9abFLkEpQgnZ7H-36">
          <mxGeometry x="-0.2907" y="1" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-38" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;по марке&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2340" y="343.34000000000003" width="127" height="84.67" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-41" target="JPr9rR9abFLkEpQgnZ7H-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2395.888753255209" y="526.1111450195312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-40" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JPr9rR9abFLkEpQgnZ7H-39">
          <mxGeometry x="0.0672" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;по году&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2643" y="340.00000000000006" width="127" height="84.67" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-43" target="JPr9rR9abFLkEpQgnZ7H-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-43" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="4043" y="569.33" width="23" height="23" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-44" value="Пользователь" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="4007" y="543.67" width="96" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-45" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-49" target="JPr9rR9abFLkEpQgnZ7H-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-46" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JPr9rR9abFLkEpQgnZ7H-45">
          <mxGeometry x="-0.0808" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-47" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-49" target="JPr9rR9abFLkEpQgnZ7H-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-48" value="Нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JPr9rR9abFLkEpQgnZ7H-47">
          <mxGeometry x="-0.268" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-49" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3979.5" y="642.33" width="151" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-50" value="Пользователь&amp;nbsp;&lt;div&gt;зарегистрирован?&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="3995.5" y="705" width="119" height="41" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-51" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=0;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-52" target="JPr9rR9abFLkEpQgnZ7H-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-52" value="Авторизация" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=default;arcSize=27;" vertex="1" parent="1">
          <mxGeometry x="3805" y="695.42" width="120" height="37.58" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-53" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=0;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-54" target="JPr9rR9abFLkEpQgnZ7H-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-54" value="Регистрация" style="rounded=1;whiteSpace=wrap;html=1;arcSize=32;" vertex="1" parent="1">
          <mxGeometry x="4201" y="701.12" width="120" height="34.88" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-56" target="JPr9rR9abFLkEpQgnZ7H-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-56" value="Просмотр машин" style="rounded=1;whiteSpace=wrap;html=1;arcSize=32;" vertex="1" parent="1">
          <mxGeometry x="3994.5" y="820.12" width="120" height="34.88" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-58" target="JPr9rR9abFLkEpQgnZ7H-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-58" value="Поиск машин" style="rounded=1;whiteSpace=wrap;html=1;arcSize=32;" vertex="1" parent="1">
          <mxGeometry x="3995.5" y="888.56" width="120" height="34.88" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-60" target="JPr9rR9abFLkEpQgnZ7H-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-60" value="Заказ машин" style="rounded=1;whiteSpace=wrap;html=1;arcSize=32;" vertex="1" parent="1">
          <mxGeometry x="3995.5" y="966" width="120" height="34.88" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-61" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="4044" y="1028" width="23" height="23" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-62" value="Пользователь" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="3729" y="1258" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-63" value="&lt;div&gt;&amp;lt;&amp;lt;Приложение&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Просмотр машин&lt;/div&gt;&lt;div&gt;Оформление покупки&lt;br&gt;&lt;/div&gt;&lt;div&gt;Регистрация&lt;/div&gt;&lt;div&gt;Просмотр заказов&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="3984" y="1198" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-64" value="" style="endArrow=none;html=1;rounded=0;exitX=1.001;exitY=0.551;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.737;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-62" target="JPr9rR9abFLkEpQgnZ7H-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3929" y="1378" as="sourcePoint" />
            <mxPoint x="3979" y="1328" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3983" y="1308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-65" value="Менеджер" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="3727" y="1458" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-66" value="&lt;div&gt;&amp;lt;&amp;lt;Панель администратора&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Добавление, изменение машин&lt;/div&gt;&lt;div&gt;Подтверждение заказов&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="3982" y="1398" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-67" value="" style="endArrow=none;html=1;rounded=0;exitX=1.001;exitY=0.551;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3927" y="1578" as="sourcePoint" />
            <mxPoint x="3979" y="1508" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3981" y="1508" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-68" value="&lt;div&gt;&amp;lt;&amp;lt;Контекст БД &amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Сущность товаров&lt;/div&gt;&lt;div&gt;Сущность пользователей&lt;br&gt;&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="4299" y="1299" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-69" value="" style="endArrow=none;html=1;rounded=1;exitX=0;exitY=0;exitDx=160;exitDy=85;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=65;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=0;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-66" target="JPr9rR9abFLkEpQgnZ7H-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4149" y="1438" as="sourcePoint" />
            <mxPoint x="4199" y="1388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-70" value="" style="endArrow=none;html=1;rounded=1;exitX=0;exitY=0;exitDx=160;exitDy=85;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=65;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=0;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-63" target="JPr9rR9abFLkEpQgnZ7H-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4152" y="1493" as="sourcePoint" />
            <mxPoint x="4309" y="1374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-71" value="&lt;div&gt;&amp;lt;&amp;lt;База данных&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Таблица с машинами&lt;/div&gt;&lt;div&gt;Таблица с пользователями&lt;br&gt;&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="4299" y="1508" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-72" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0;entryDx=90;entryDy=150;entryPerimeter=0;exitX=0.566;exitY=-0.012;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-71" target="JPr9rR9abFLkEpQgnZ7H-68">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="4089" y="1578" as="sourcePoint" />
            <mxPoint x="4249" y="1578" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-73" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Регистрация&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2552.5" y="740.95" width="118.75" height="79.17" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-74" value="Новый пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="4857" y="631" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-75" value="Окно регистрации" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4977" y="652.5" width="120" height="38.5" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-76" value="Валидация данных" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5157" y="652.5" width="120" height="38.5" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-77" value="База данных" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5337" y="652.5" width="120" height="38.5" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-78" value="Сообщение" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5521" y="652.5" width="120" height="38.5" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-79" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4871.47" y="1051" as="sourcePoint" />
            <mxPoint x="4871.47" y="731" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-80" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5036.47" y="1051" as="sourcePoint" />
            <mxPoint x="5036.47" y="731" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-81" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5216.47" y="1051" as="sourcePoint" />
            <mxPoint x="5216.47" y="731" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-82" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5396.47" y="1051" as="sourcePoint" />
            <mxPoint x="5396.47" y="731" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-83" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5580.47" y="1051" as="sourcePoint" />
            <mxPoint x="5580.47" y="731" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-84" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="JPr9rR9abFLkEpQgnZ7H-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5036.47" y="1051" as="sourcePoint" />
            <mxPoint x="5036.47" y="731" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-85" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5032" y="750" width="10" height="271" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-86" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="JPr9rR9abFLkEpQgnZ7H-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5216.47" y="1051" as="sourcePoint" />
            <mxPoint x="5216.47" y="731" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-87" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5212" y="750" width="10" height="271" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-88" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5392" y="842" width="10" height="109" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-89" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="JPr9rR9abFLkEpQgnZ7H-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5580.47" y="1051" as="sourcePoint" />
            <mxPoint x="5580.47" y="731" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-90" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5576" y="970" width="10" height="51" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-91" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4877" y="781" as="sourcePoint" />
            <mxPoint x="5027" y="781" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-92" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5047" y="811" as="sourcePoint" />
            <mxPoint x="5207" y="811" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-93" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.009;entryY=0.803;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="JPr9rR9abFLkEpQgnZ7H-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5227" y="1011" as="sourcePoint" />
            <mxPoint x="5567" y="1011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-94" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5228" y="916" as="sourcePoint" />
            <mxPoint x="5388" y="916" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-95" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5387.5" y="941" as="sourcePoint" />
            <mxPoint x="5227.5" y="941" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-96" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5228" y="831" as="sourcePoint" />
            <mxPoint x="5228" y="851" as="targetPoint" />
            <Array as="points">
              <mxPoint x="5258" y="831" />
              <mxPoint x="5258" y="851" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-97" value="Ввод логина и &lt;br&gt;пароля" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="4897" y="743" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-98" value="Отправка данных" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="5067" y="785" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-99" value="Валидация данных" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="5257" y="826" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-100" value="Запрос на добавление" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="5227" y="891" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-101" value="Ответ базы данных" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="5245" y="916" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-102" value="Вывод сообщения об успехе" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="5307" y="987" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-103" value="DbContext" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="5133" y="1407" width="220" height="195" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-104" value="+context" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-103">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-105" value="+USER: DbSet&lt;USER&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-103">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-106" value="+CAR: DbSet&lt;CAR&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-103">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-107" value="+ORDER: DbSet&lt;ORDER&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-103">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-108" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-103">
          <mxGeometry y="130" width="220" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-109" value="#GetContext(): string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-103">
          <mxGeometry y="140" width="220" height="24" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-110" value="#OnModelCreating(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-103">
          <mxGeometry y="164" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-111" value="ORDER" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="5423" y="1293" width="220" height="168" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-112" value="+Id_order: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-111">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-113" value="+Id_car: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-111">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-114" value="+Users: List&lt;USER&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-111">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-115" value="+Order_status: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-111">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-116" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-111">
          <mxGeometry y="130" width="220" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-117" value="-ToString(): string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-111">
          <mxGeometry y="140" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-118" value="USER" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="5423" y="1508" width="220" height="250" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-119" value="+Id_user: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-118">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-120" value="+Fio: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-118">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-121" value="+Login: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-118">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-122" value="+Password: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-118">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-123" value="+Emal: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-118">
          <mxGeometry y="130" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-124" value="+Phone: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-118">
          <mxGeometry y="156" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-125" value="+Orders: List&lt;ORDER&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-118">
          <mxGeometry y="182" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-126" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-118">
          <mxGeometry y="208" width="220" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-127" value="-ToString(): string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-118">
          <mxGeometry y="218" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-128" value="CAR" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="4842" y="1267" width="220" height="197" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-129" value="+Id_car: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-128">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-130" value="+Label: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-128">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-131" value="+Model: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-128">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-132" value="+Price: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-128">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-133" value="+Rating: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-128">
          <mxGeometry y="130" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-134" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-128">
          <mxGeometry y="156" width="220" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-135" value="-ToString(): string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="JPr9rR9abFLkEpQgnZ7H-128">
          <mxGeometry y="166" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-136" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-114" target="JPr9rR9abFLkEpQgnZ7H-105">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="5233" y="1527" as="sourcePoint" />
            <mxPoint x="5393" y="1527" as="targetPoint" />
            <Array as="points">
              <mxPoint x="5393" y="1384" />
              <mxPoint x="5393" y="1472" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-137" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1.001;entryY=0.792;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-123" target="JPr9rR9abFLkEpQgnZ7H-106">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="5433" y="1394" as="sourcePoint" />
            <mxPoint x="5363" y="1508" as="targetPoint" />
            <Array as="points">
              <mxPoint x="5393" y="1651" />
              <mxPoint x="5393" y="1589" />
              <mxPoint x="5393" y="1506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-138" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JPr9rR9abFLkEpQgnZ7H-132" target="JPr9rR9abFLkEpQgnZ7H-106">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="5443" y="1404" as="sourcePoint" />
            <mxPoint x="5373" y="1518" as="targetPoint" />
            <Array as="points">
              <mxPoint x="5093" y="1387" />
              <mxPoint x="5093" y="1498" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-139" value="деятельности" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="3826" y="592" width="95" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-140" value="последовательности" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="4993" y="600" width="133" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-141" value="размещение" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="4249" y="1194" width="88" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-142" value="диаграма классов" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="5194" y="1298" width="119" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JPr9rR9abFLkEpQgnZ7H-143" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Просмотр заказов&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2710" y="924" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
