D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\lab09.exe
D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\lab09.dll.config
D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\lab09.deps.json
D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\lab09.runtimeconfig.json
D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\lab09.dll
D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\lab09.pdb
D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\Entidades.dll
D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\EntityFramework.dll
D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\System.Reflection.Context.dll
D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Учеба\4_семестр\ООП\lab09\lab09\obj\Debug\net8.0-windows\lab09.csproj.AssemblyReference.cache
D:\Учеба\4_семестр\ООП\lab09\lab09\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Учеба\4_семестр\ООП\lab09\lab09\obj\Debug\net8.0-windows\App.g.cs
D:\Учеба\4_семестр\ООП\lab09\lab09\obj\Debug\net8.0-windows\lab09_MarkupCompile.cache
D:\Учеба\4_семестр\ООП\lab09\lab09\obj\Debug\net8.0-windows\lab09_MarkupCompile.lref
D:\Учеба\4_семестр\ООП\lab09\lab09\obj\Debug\net8.0-windows\MainWindow.baml
D:\Учеба\4_семестр\ООП\lab09\lab09\obj\Debug\net8.0-windows\lab09.g.resources
D:\Учеба\4_семестр\ООП\lab09\lab09\obj\Debug\net8.0-windows\lab09.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\4_семестр\ООП\lab09\lab09\obj\Debug\net8.0-windows\lab09.AssemblyInfoInputs.cache
D:\Учеба\4_семестр\ООП\lab09\lab09\obj\Debug\net8.0-windows\lab09.AssemblyInfo.cs
D:\Учеба\4_семестр\ООП\lab09\lab09\obj\Debug\net8.0-windows\lab09.csproj.CoreCompileInputs.cache
D:\Учеба\4_семестр\ООП\lab09\lab09\obj\Debug\net8.0-windows\lab09.csproj.Up2Date
D:\Учеба\4_семестр\ООП\lab09\lab09\obj\Debug\net8.0-windows\lab09.dll
D:\Учеба\4_семестр\ООП\lab09\lab09\obj\Debug\net8.0-windows\refint\lab09.dll
D:\Учеба\4_семестр\ООП\lab09\lab09\obj\Debug\net8.0-windows\lab09.pdb
D:\Учеба\4_семестр\ООП\lab09\lab09\obj\Debug\net8.0-windows\lab09.genruntimeconfig.cache
D:\Учеба\4_семестр\ООП\lab09\lab09\obj\Debug\net8.0-windows\ref\lab09.dll
D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\Npgsql.dll
D:\Учеба\4_семестр\ООП\lab09\lab09\bin\Debug\net8.0-windows\Npgsql.EntityFramework.dll
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\lab09.exe
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\lab09.dll.config
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\lab09.deps.json
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\lab09.runtimeconfig.json
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\lab09.dll
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\lab09.pdb
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\Entidades.dll
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\EntityFramework.dll
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\Npgsql.dll
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\Npgsql.EntityFramework.dll
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\System.Reflection.Context.dll
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Учеба\4_семестр\ООП\lab10\lab09\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Учеба\4_семестр\ООП\lab10\lab09\obj\Debug\net8.0-windows\lab09.csproj.AssemblyReference.cache
D:\Учеба\4_семестр\ООП\lab10\lab09\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Учеба\4_семестр\ООП\lab10\lab09\obj\Debug\net8.0-windows\App.g.cs
D:\Учеба\4_семестр\ООП\lab10\lab09\obj\Debug\net8.0-windows\lab09_MarkupCompile.cache
D:\Учеба\4_семестр\ООП\lab10\lab09\obj\Debug\net8.0-windows\lab09_MarkupCompile.lref
D:\Учеба\4_семестр\ООП\lab10\lab09\obj\Debug\net8.0-windows\MainWindow.baml
D:\Учеба\4_семестр\ООП\lab10\lab09\obj\Debug\net8.0-windows\lab09.g.resources
D:\Учеба\4_семестр\ООП\lab10\lab09\obj\Debug\net8.0-windows\lab09.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\4_семестр\ООП\lab10\lab09\obj\Debug\net8.0-windows\lab09.AssemblyInfoInputs.cache
D:\Учеба\4_семестр\ООП\lab10\lab09\obj\Debug\net8.0-windows\lab09.AssemblyInfo.cs
D:\Учеба\4_семестр\ООП\lab10\lab09\obj\Debug\net8.0-windows\lab09.csproj.CoreCompileInputs.cache
D:\Учеба\4_семестр\ООП\lab10\lab09\obj\Debug\net8.0-windows\lab09.csproj.Up2Date
D:\Учеба\4_семестр\ООП\lab10\lab09\obj\Debug\net8.0-windows\lab09.dll
D:\Учеба\4_семестр\ООП\lab10\lab09\obj\Debug\net8.0-windows\refint\lab09.dll
D:\Учеба\4_семестр\ООП\lab10\lab09\obj\Debug\net8.0-windows\lab09.pdb
D:\Учеба\4_семестр\ООП\lab10\lab09\obj\Debug\net8.0-windows\lab09.genruntimeconfig.cache
D:\Учеба\4_семестр\ООП\lab10\lab09\obj\Debug\net8.0-windows\ref\lab09.dll
